CUDA is not available.  Training on CPU ...
C:\Users\mpawe\Documents\VS Code\CSCI 611\611venv\Lib\site-packages\torchvision\datasets\cifar.py:83: VisibleDeprecationWarning: dtype(): align should be passed as Python or NumPy boolean but got `align=0`. Did you mean to pass a tuple to create a subarray type? (Deprecated NumPy 2.4)
  entry = pickle.load(f, encoding="latin1")
Net(
  (conv1): Conv2d(3, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  (conv2): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=1024, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=10, bias=True)
  (dropout): Dropout(p=0.25, inplace=False)
)
Epoch: 1        Training Loss: 1.891063         Validation Loss: 1.518855
Validation loss decreased (inf --> 1.518855).  Saving model ...
Epoch: 2        Training Loss: 1.453910         Validation Loss: 1.316342
Validation loss decreased (1.518855 --> 1.316342).  Saving model ...
Epoch: 3        Training Loss: 1.266378         Validation Loss: 1.143528
Validation loss decreased (1.316342 --> 1.143528).  Saving model ...
Epoch: 4        Training Loss: 1.131947         Validation Loss: 1.036486
Validation loss decreased (1.143528 --> 1.036486).  Saving model ...
Epoch: 5        Training Loss: 1.031432         Validation Loss: 0.948063
Validation loss decreased (1.036486 --> 0.948063).  Saving model ...
Epoch: 6        Training Loss: 0.948139         Validation Loss: 0.871262
Validation loss decreased (0.948063 --> 0.871262).  Saving model ...
Epoch: 7        Training Loss: 0.883646         Validation Loss: 0.850448
Validation loss decreased (0.871262 --> 0.850448).  Saving model ...
Epoch: 8        Training Loss: 0.826558         Validation Loss: 0.838742
Validation loss decreased (0.850448 --> 0.838742).  Saving model ...
Epoch: 9        Training Loss: 0.780078         Validation Loss: 0.798398
Validation loss decreased (0.838742 --> 0.798398).  Saving model ...
Epoch: 10       Training Loss: 0.737198         Validation Loss: 0.792116
Validation loss decreased (0.798398 --> 0.792116).  Saving model ...
Epoch: 11       Training Loss: 0.704890         Validation Loss: 0.783878
Validation loss decreased (0.792116 --> 0.783878).  Saving model ...
Epoch: 12       Training Loss: 0.672618         Validation Loss: 0.735380
Validation loss decreased (0.783878 --> 0.735380).  Saving model ...
Epoch: 13       Training Loss: 0.640101         Validation Loss: 0.743878
Epoch: 14       Training Loss: 0.610200         Validation Loss: 0.720499
Validation loss decreased (0.735380 --> 0.720499).  Saving model ...
Epoch: 15       Training Loss: 0.585131         Validation Loss: 0.736169
Epoch: 16       Training Loss: 0.562772         Validation Loss: 0.733393
Epoch: 17       Training Loss: 0.542242         Validation Loss: 0.733979
Epoch: 18       Training Loss: 0.523175         Validation Loss: 0.731671
Epoch: 19       Training Loss: 0.499277         Validation Loss: 0.719372
Validation loss decreased (0.720499 --> 0.719372).  Saving model ...
Epoch: 20       Training Loss: 0.480899         Validation Loss: 0.760351
Test Loss: 0.716279

Test Accuracy of airplane: 79% (793/1000)
Test Accuracy of automobile: 82% (828/1000)
Test Accuracy of  bird: 66% (662/1000)
Test Accuracy of   cat: 65% (656/1000)
Test Accuracy of  deer: 67% (671/1000)
Test Accuracy of   dog: 61% (613/1000)
Test Accuracy of  frog: 84% (840/1000)
Test Accuracy of horse: 75% (752/1000)
Test Accuracy of  ship: 87% (876/1000)
Test Accuracy of truck: 85% (859/1000)

Test Accuracy (Overall): 75% (7550/10000)